In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('IMDb_All_Genres_etf_clean1.csv')
movies.columns

Index(['Movie_Title', 'Year', 'Director', 'Actors', 'Rating', 'Runtime(Mins)',
       'Censor', 'Total_Gross', 'main_genre', 'side_genre'],
      dtype='object')

In [3]:
movies.head(5)

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
0,Kantara,2022,Rishab Shetty,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,148,UA,Gross Unkown,Action,"Adventure, Drama"
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,$534.86M,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,$377.85M,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,$292.58M,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,$342.55M,Action,"Adventure, Drama"

In [4]:
movies = movies[['Movie_Title','Year','Actors','Rating','main_genre','side_genre']]

In [5]:
movies.head(5)

,Movie_Title,Year,Actors,Rating,main_genre,side_genre
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,Action,"Adventure, Drama"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,Action,"Adventure, Drama"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,Action,"Adventure, Drama"

In [6]:
movies.isnull().sum()

Movie_Title    0
Year           0
Actors         0
Rating         0
main_genre     0
side_genre     0
dtype: int64

In [7]:
#movies['genres'] = movies['main_genre']+ ','+ movies['side_genre']

movies['genres'] = movies['main_genre'].str.cat(movies['side_genre'],sep = ',')

In [8]:
movies.head()

,Movie_Title,Year,Actors,Rating,main_genre,side_genre,genres
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,Action,"Adventure, Drama","Action, Adventure, Drama"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,Action,"Crime, Drama","Action, Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,Action,"Adventure, Drama","Action, Adventure, Drama"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,Action,"Adventure, Sci-Fi","Action, Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,Action,"Adventure, Drama","Action, Adventure, Drama"

In [9]:
del movies['main_genre']
del movies['side_genre']

In [10]:
movies.head()

,Movie_Title,Year,Actors,Rating,genres
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,"Action, Adventure, Drama"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,"Action, Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,"Action, Adventure, Drama"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,"Action, Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,"Action, Adventure, Drama"

In [11]:
movies = movies[['Movie_Title','Year','Actors','Rating','genres']]

In [12]:
movies.head()

,Movie_Title,Year,Actors,Rating,genres
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,"Action, Adventure, Drama"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,"Action, Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,"Action, Adventure, Drama"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,"Action, Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,"Action, Adventure, Drama"

In [13]:
movies['genres']

0        Action, Adventure,  Drama
1            Action, Crime,  Drama
2        Action, Adventure,  Drama
3       Action, Adventure,  Sci-Fi
4        Action, Adventure,  Drama
                   ...
5557                Comedy, Sci-Fi
5558               Comedy, Romance
5559     Comedy, Musical,  Romance
5560       Comedy, Family,  Sci-Fi
5561                 Comedy,Comedy
Name: genres, Length: 5562, dtype: object

In [14]:
import ast
from ast import literal_eval

In [15]:
movies['genres'] = movies['genres'].str.strip('()').str.split(',')

In [16]:
movies.head()

,Movie_Title,Year,Actors,Rating,genres
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,"[Action, Adventure, Drama]"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,"[Action, Crime, Drama]"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,"[Action, Adventure, Drama]"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,"[Action, Adventure, Sci-Fi]"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,"[Action, Adventure, Drama]"

In [17]:
movies.head()

,Movie_Title,Year,Actors,Rating,genres
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,"[Action, Adventure, Drama]"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,"[Action, Crime, Drama]"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,"[Action, Adventure, Drama]"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,"[Action, Adventure, Sci-Fi]"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,"[Action, Adventure, Drama]"

In [18]:
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [19]:
movies['genres'] = movies['genres'].apply(collapse)
movies['Actors'] = movies['Actors'].apply(collapse)

In [20]:
movies.head()

,Movie_Title,Year,Actors,Rating,genres
0,Kantara,2022,"[R, i, s, h, a, b, , S, h, e, t, t, y, ,, , S,...",9.3,"[Action, Adventure, Drama]"
1,The Dark Knight,2008,"[C, h, r, i, s, t, i, a, n, , B, a, l, e, ,, ,...",9.0,"[Action, Crime, Drama]"
2,The Lord of the Rings: The Return of the King,2003,"[E, l, i, j, a, h, , W, o, o, d, ,, , V, i, g,...",9.0,"[Action, Adventure, Drama]"
3,Inception,2010,"[L, e, o, n, a, r, d, o, , D, i, C, a, p, r, i...",8.8,"[Action, Adventure, Sci-Fi]"
4,The Lord of the Rings: The Two Towers,2002,"[E, l, i, j, a, h, , W, o, o, d, ,, , I, a, n,...",8.8,"[Action, Adventure, Drama]"

In [21]:
movies['tags'] = movies['Actors'] + movies['genres'] 
movies.head()

,Movie_Title,Year,Actors,Rating,genres,tags
0,Kantara,2022,"[R, i, s, h, a, b, , S, h, e, t, t, y, ,, , S,...",9.3,"[Action, Adventure, Drama]","[R, i, s, h, a, b, , S, h, e, t, t, y, ,, , S,..."
1,The Dark Knight,2008,"[C, h, r, i, s, t, i, a, n, , B, a, l, e, ,, ,...",9.0,"[Action, Crime, Drama]","[C, h, r, i, s, t, i, a, n, , B, a, l, e, ,, ,..."
2,The Lord of the Rings: The Return of the King,2003,"[E, l, i, j, a, h, , W, o, o, d, ,, , V, i, g,...",9.0,"[Action, Adventure, Drama]","[E, l, i, j, a, h, , W, o, o, d, ,, , V, i, g,..."
3,Inception,2010,"[L, e, o, n, a, r, d, o, , D, i, C, a, p, r, i...",8.8,"[Action, Adventure, Sci-Fi]","[L, e, o, n, a, r, d, o, , D, i, C, a, p, r, i..."
4,The Lord of the Rings: The Two Towers,2002,"[E, l, i, j, a, h, , W, o, o, d, ,, , I, a, n,...",8.8,"[Action, Adventure, Drama]","[E, l, i, j, a, h, , W, o, o, d, ,, , I, a, n,..."

In [22]:
movies = movies[['Movie_Title','Actors','genres','tags']]
movies.head()

,Movie_Title,Actors,genres,tags
0,Kantara,"[R, i, s, h, a, b, , S, h, e, t, t, y, ,, , S,...","[Action, Adventure, Drama]","[R, i, s, h, a, b, , S, h, e, t, t, y, ,, , S,..."
1,The Dark Knight,"[C, h, r, i, s, t, i, a, n, , B, a, l, e, ,, ,...","[Action, Crime, Drama]","[C, h, r, i, s, t, i, a, n, , B, a, l, e, ,, ,..."
2,The Lord of the Rings: The Return of the King,"[E, l, i, j, a, h, , W, o, o, d, ,, , V, i, g,...","[Action, Adventure, Drama]","[E, l, i, j, a, h, , W, o, o, d, ,, , V, i, g,..."
3,Inception,"[L, e, o, n, a, r, d, o, , D, i, C, a, p, r, i...","[Action, Adventure, Sci-Fi]","[L, e, o, n, a, r, d, o, , D, i, C, a, p, r, i..."
4,The Lord of the Rings: The Two Towers,"[E, l, i, j, a, h, , W, o, o, d, ,, , I, a, n,...","[Action, Adventure, Drama]","[E, l, i, j, a, h, , W, o, o, d, ,, , I, a, n,..."

In [23]:
new_df = movies[['Movie_Title','tags']]
new_df

,Movie_Title,tags
0,Kantara,"[R, i, s, h, a, b, , S, h, e, t, t, y, ,, , S,..."
1,The Dark Knight,"[C, h, r, i, s, t, i, a, n, , B, a, l, e, ,, ,..."
2,The Lord of the Rings: The Return of the King,"[E, l, i, j, a, h, , W, o, o, d, ,, , V, i, g,..."
3,Inception,"[L, e, o, n, a, r, d, o, , D, i, C, a, p, r, i..."
4,The Lord of the Rings: The Two Towers,"[E, l, i, j, a, h, , W, o, o, d, ,, , I, a, n,..."
...,...,...
5557,Disaster Movie,"[C, a, r, m, e, n, , E, l, e, c, t, r, a, ,, ,..."
5558,The Hottie & the Nottie,"[P, a, r, i, s, , H, i, l, t, o, n, ,, , J, o,..."
5559,From Justin to Kelly,"[K, e, l, l, y, , C, l, a, r, k, s, o, n, ,, ,..."
5560,Superbabies: Baby Geniuses 2,"[J, o, n, , V, o, i, g, h, t, ,, , S, c, o, t,..."
5561,Cumali Ceber: Allah Seni Alsin,"[H, a, l, i, l, , S, ö, y, l, e, t, m, e, z, ,..."

In [24]:
new_df['tags'] = new_df['tags'].apply(lambda x: " ".join(x))

C:\Users\siman\AppData\Local\Temp\ipykernel_21044\1824047427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x: " ".join(x))

In [25]:
new_df.head()

,Movie_Title,tags
0,Kantara,"R i s h a b S h e t t y , S a p t h a m i G..."
1,The Dark Knight,"C h r i s t i a n B a l e , H e a t h L e d..."
2,The Lord of the Rings: The Return of the King,"E l i j a h W o o d , V i g g o M o r t e n..."
3,Inception,"L e o n a r d o D i C a p r i o , J o s e p ..."
4,The Lord of the Rings: The Two Towers,"E l i j a h W o o d , I a n M c K e l l e n..."

In [26]:
new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

C:\Users\siman\AppData\Local\Temp\ipykernel_21044\3214958533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

In [27]:
new_df.head()

,Movie_Title,tags
0,Kantara,"r i s h a b s h e t t y , s a p t h a m i g..."
1,The Dark Knight,"c h r i s t i a n b a l e , h e a t h l e d..."
2,The Lord of the Rings: The Return of the King,"e l i j a h w o o d , v i g g o m o r t e n..."
3,Inception,"l e o n a r d o d i c a p r i o , j o s e p ..."
4,The Lord of the Rings: The Two Towers,"e l i j a h w o o d , i a n m c k e l l e n..."

In [28]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5600,stop_words='english')

In [29]:
vector = cv.fit_transform(new_df['tags']).toarray()

In [30]:
vector[0]

array([1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0])

In [31]:
pip install nltk

Requirement already satisfied: nltk in c:\users\siman\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.9.1)
Requirement already satisfied: click in c:\users\siman\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from nltk) (8.2.1)
Requirement already satisfied: joblib in c:\users\siman\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from nltk) (1.5.1)
Requirement already satisfied: regex>=2021.8.3 in c:\users\siman\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from nltk) (2024.11.6)
Requirement already satisfied: tqdm in c:\users\siman\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from nltk) (4.67.1)
Requirement already satisfied: colorama in c:\users\siman\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from click->nltk) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [32]:
import nltk

In [33]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [34]:
def stem(text):
    y = []

    for i in text.split():
       y.append(ps.stem(i))

    return " ".join(y)

In [35]:
from sklearn.metrics.pairwise import cosine_similarity

In [36]:
similarity = cosine_similarity(vector)

In [37]:
similarity[2]

array([1.        , 0.66666667, 1.        , ..., 0.        , 0.        ,
       0.        ])

In [38]:
def recommend(movie):
    index = new_df[new_df['Movie_Title'] == movie].index[0]
    distances = similarity[index]
    movies_list = sorted(list(enumerate(distances)),reverse=True,key = lambda x:x[1])[1:10]
                         
    for i in movies_list:
        print(new_df.iloc[i[0]].Movie_Title)

In [39]:
recommend('The Dark Knight')

Léon
K.G.F: Chapter 2
Vikram Vedha
Heat
K.G.F: Chapter 1
Batman Begins
Kill Bill: Vol. 1
A Wednesday
White Heat

In [40]:
import pickle

In [42]:
pickle.dump(new_df.to_dict(),open('movie_dict.pkl','wb'))

In [43]:
pickle.dump(similarity,open('similarity.pkl','wb'))